# DigiBot

./: .gitignore
DigiBot/: DigiBot.sln  global.json
DigiBot/Backup/src/DigiBot/: project.json
DigiBot/Backup/src/DigiBot.Abstractions/: project.json
DigiBot/Backup/src/DigiBot.CommandProcessing/: project.json
DigiBot/Backup/src/DigiBot.Core/: project.json
DigiBot/Backup/src/DigiBot.Discord/: project.json
DigiBot/src/DigiBot/: BotInit.cs  DigiBot.csproj  DigiBot.xproj  Program.cs  bot.json  botsettings.dev.json  botsettings.json  project.json  project.lock.json
DigiBot/src/DigiBot.Abstractions/: DigiBot.Abstractions.csproj  IBotAppBuilder.cs  IBotAppBuilderFactory.cs  IBotBuilder.cs  IBotFilter.cs  IBotHostApplication.cs  IBotMessage.cs  IBotSource.cs  IDigiBot.cs  IInitializer.cs  ILogger.cs  IMiddleware.cs
DigiBot/src/DigiBot.Abstractions/MiddlewareInterface/: BotAppBuilderMiddlewareExtensions.cs  IChannel.cs  IMessageFactory.cs  IServer.cs  IUser.cs
DigiBot/src/DigiBot.Abstractions/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot.CommandProcessing/: CommandMap.cs  CommandProcessingMiddleware.cs  CommandProcessorFilter.cs  CommandProcessorMiddleware.cs  DigiBot.CommandProcessing.csproj  ICommandConfig.cs  ICommandProcessor.cs
DigiBot/src/DigiBot.CommandProcessing/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot.Core/: BotAppBuilder.cs  BotAppBuilderFactory.cs  BotBuilder.cs  BotHostApplication.cs  DigiBot.Core.csproj  DigiBot.cs
DigiBot/src/DigiBot.Core/Initializer/: ConfigureBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedInitializer.cs  InitializerLoader.cs  InitializerMethods.cs
DigiBot/src/DigiBot.Core/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot.Discord/: DigiBot.Discord.csproj  DiscordChannel.cs  DiscordExtentions.cs  DiscordInitializer.cs  DiscordMessage.cs  DiscordOptions.cs  DiscordServer.cs  DiscordServerUser.cs  DiscordSource.cs  DiscordUser.cs  ToBeUsed.cs
DigiBot/src/DigiBot.Discord/APIs/: Base.cs  Channel.cs  Gateway.cs  Guild.cs  Message.cs  User.cs
DigiBot/src/DigiBot.Discord/Internal/: DiscordHttpClient.cs  DiscordUser.cs  GatewayManager.cs  GuildManager.cs
DigiBot/src/DigiBot.Discord/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot.Discord/Utilities/: JsonListToDictionaryConverter.cs
DigiBot/src/DigiBot.MessageProcessing/: DigiBot.MessageProcessing.csproj  IMessageProcessor.cs  MessageProcessorFilter.cs  MessageProcessorMiddleware.cs  MessageProcessorMiddlewareExtensions.cs
DigiBot/src/DigiBot.MessageProcessing/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot/Commands/: AdminCommands.cs  CasinoCommands.cs  GamblerCommands.cs  UserCommands.cs
DigiBot/src/DigiBot/DatabaseContext/: DigiBotContext.cs
DigiBot/src/DigiBot/Gambler/: CasinoManager.cs  GamblerManager.cs  ICasinoManager.cs  IGamblerManager.cs
DigiBot/src/DigiBot/MessageProcessors/: SimpleTracker.cs
DigiBot/src/DigiBot/Migrations/: 20170318172104_initial.Designer.cs  20170318172104_initial.cs  20170319142139_fk-update.Designer.cs  20170319142139_fk-update.cs  20170319144922_transaction-update.Designer.cs  20170319144922_transaction-update.cs  DigiBotContextModelSnapshot.cs
DigiBot/src/DigiBot/Models/: Account.cs  Bet.cs  BetPool.cs  Transaction.cs
DigiBot/src/DigiBot/Properties/: AssemblyInfo.cs
DigiBot/src/DigiBot/Properties/PublishProfiles/: FolderProfile.pubxml
DigiBot/src/DigiBot/Repository/: CasinoRepo.cs  DefaultCommandConfig.cs  ICasinoRepo.cs
